<?xml version="1.0" encoding="utf-8"?>
<!-- اختفاء مربع الحوار: تصغير خفيف مع تلاشي سريع -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="180"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.96"
        android:toYScale="0.96" />
    <alpha
        android:duration="160"
        android:fromAlpha="1.0"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:toAlpha="0.0" />
</set>
